<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="COMPARADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="COMPARADOR">
    <a name="circuit" val="COMPARADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="130,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,470" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(180,120)" to="(370,120)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(150,90)" to="(510,90)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(130,100)" to="(550,100)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(190,110)" to="(460,110)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(170,70)" to="(330,70)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(160,60)" to="(420,60)"/>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
