<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half_adder.circ" name="7"/>
  <lib desc="file#full_adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,440)" to="(820,580)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(1160,230)" to="(1160,310)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(100,650)" to="(350,650)"/>
    <wire from="(360,410)" to="(870,410)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(100,110)" to="(100,320)"/>
    <wire from="(90,100)" to="(90,310)"/>
    <wire from="(80,90)" to="(80,300)"/>
    <wire from="(70,80)" to="(70,290)"/>
    <wire from="(90,480)" to="(390,480)"/>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(70,620)" to="(560,620)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(600,120)" to="(600,650)"/>
    <wire from="(430,450)" to="(1170,450)"/>
    <wire from="(1540,240)" to="(1540,380)"/>
    <wire from="(410,560)" to="(1280,560)"/>
    <wire from="(1040,310)" to="(1040,390)"/>
    <wire from="(790,220)" to="(790,330)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(70,290)" to="(480,290)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(100,320)" to="(100,490)"/>
    <wire from="(80,300)" to="(80,470)"/>
    <wire from="(70,290)" to="(70,460)"/>
    <wire from="(90,310)" to="(90,480)"/>
    <wire from="(1060,380)" to="(1060,440)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(1540,240)" to="(1570,240)"/>
    <wire from="(1400,380)" to="(1430,380)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(370,740)" to="(1460,740)"/>
    <wire from="(790,220)" to="(1570,220)"/>
    <wire from="(360,270)" to="(620,270)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(460,70)" to="(460,320)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(290,390)" to="(660,390)"/>
    <wire from="(1430,410)" to="(1470,410)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(1400,450)" to="(1450,450)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(1280,450)" to="(1330,450)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(570,130)" to="(570,490)"/>
    <wire from="(100,490)" to="(100,650)"/>
    <wire from="(90,480)" to="(90,640)"/>
    <wire from="(80,470)" to="(80,630)"/>
    <wire from="(70,460)" to="(70,620)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(440,120)" to="(600,120)"/>
    <wire from="(80,630)" to="(490,630)"/>
    <wire from="(850,350)" to="(940,350)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(70,460)" to="(530,460)"/>
    <wire from="(80,300)" to="(410,300)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(1160,230)" to="(1570,230)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(1050,240)" to="(1050,410)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(220,230)" to="(660,230)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(450,130)" to="(570,130)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(1450,380)" to="(1450,450)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(330,580)" to="(820,580)"/>
    <wire from="(620,290)" to="(850,290)"/>
    <wire from="(240,120)" to="(410,120)"/>
    <wire from="(1050,410)" to="(1170,410)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(290,250)" to="(650,250)"/>
    <wire from="(820,440)" to="(1060,440)"/>
    <wire from="(830,320)" to="(940,320)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(770,240)" to="(1050,240)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(1250,390)" to="(1250,450)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(90,640)" to="(420,640)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(1450,380)" to="(1470,380)"/>
    <wire from="(1280,450)" to="(1280,560)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(1040,310)" to="(1090,310)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(80,470)" to="(460,470)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(90,310)" to="(340,310)"/>
    <wire from="(1430,380)" to="(1430,410)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(1270,380)" to="(1270,410)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(1270,410)" to="(1330,410)"/>
    <wire from="(1250,390)" to="(1310,390)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(1460,450)" to="(1470,450)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(430,220)" to="(770,220)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(1460,450)" to="(1460,740)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(660,210)" to="(1570,210)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="6" loc="(972,306)" name="Text">
      <a name="text" val="A2*B0 + A1 *B1"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3*b0"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3*b3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0*b0"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0*b2"/>
    </comp>
    <comp lib="6" loc="(914,521)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1*b2"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1*b3"/>
    </comp>
    <comp lib="6" loc="(1210,368)" name="Text">
      <a name="text" val="A3*B0 + A2 +B1"/>
    </comp>
    <comp lib="8" loc="(1090,310)" name="FULL_ADDER"/>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3*b2"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2*b1"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(1330,380)" name="FULL_ADDER"/>
    <comp lib="8" loc="(1470,380)" name="FULL_ADDER"/>
    <comp lib="6" loc="(1343,364)" name="Text">
      <a name="text" val="A3*B0 + A2 +B1 + A1*B2"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0*b3"/>
    </comp>
    <comp lib="7" loc="(740,330)" name="HALF_ADDER">
      <a name="label" val="A1*B0 + A0 *B1"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(1170,380)" name="FULL_ADDER"/>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2*b3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1*b0"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1*b1"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2*b2"/>
    </comp>
    <comp lib="8" loc="(940,320)" name="FULL_ADDER"/>
    <comp lib="6" loc="(1131,297)" name="Text">
      <a name="text" val="A2*B0 + A1 *B1 + A0*B2"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3*b1"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2*b0"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0*b1"/>
    </comp>
  </circuit>
</project>
