<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full_adder.circ" name="7"/>
  <lib desc="file#half_adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="multiplicador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="700,870" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(210,380)" to="(210,840)"/>
    <wire from="(90,270)" to="(570,270)"/>
    <wire from="(1080,280)" to="(1080,330)"/>
    <wire from="(90,120)" to="(440,120)"/>
    <wire from="(1240,290)" to="(1310,290)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(90,280)" to="(870,280)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(1170,290)" to="(1170,330)"/>
    <wire from="(1310,290)" to="(1310,330)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(600,100)"/>
    <wire from="(550,380)" to="(550,520)"/>
    <wire from="(350,110)" to="(670,110)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1340,120)" to="(1340,330)"/>
    <wire from="(90,290)" to="(1170,290)"/>
    <wire from="(1270,110)" to="(1270,330)"/>
    <wire from="(440,120)" to="(740,120)"/>
    <wire from="(970,110)" to="(970,330)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(670,110)" to="(670,330)"/>
    <wire from="(230,90)" to="(530,90)"/>
    <wire from="(830,90)" to="(1130,90)"/>
    <wire from="(350,110)" to="(350,330)"/>
    <wire from="(740,120)" to="(740,330)"/>
    <wire from="(900,100)" to="(1200,100)"/>
    <wire from="(970,110)" to="(1270,110)"/>
    <wire from="(1040,120)" to="(1340,120)"/>
    <wire from="(530,90)" to="(830,90)"/>
    <wire from="(1040,120)" to="(1040,330)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(600,100)" to="(900,100)"/>
    <wire from="(670,110)" to="(970,110)"/>
    <wire from="(740,120)" to="(1040,120)"/>
    <wire from="(1130,90)" to="(1130,330)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(280,100)" to="(280,330)"/>
    <wire from="(210,840)" to="(620,840)"/>
    <wire from="(900,100)" to="(900,330)"/>
    <wire from="(1170,290)" to="(1240,290)"/>
    <wire from="(1310,290)" to="(1380,290)"/>
    <wire from="(600,100)" to="(600,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(230,90)" to="(230,330)"/>
    <wire from="(940,280)" to="(1010,280)"/>
    <wire from="(1200,100)" to="(1200,330)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(530,90)" to="(530,330)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(830,90)" to="(830,330)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(90,110)" to="(350,110)"/>
    <wire from="(1380,290)" to="(1380,330)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AO*B2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AO*B0"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1*B1"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3*B1"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2*B2"/>
    </comp>
    <comp lib="8" loc="(450,600)" name="HALF_ADDER"/>
    <comp lib="1" loc="(1290,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2*B3"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3*B2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1*B0"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2*B1"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1150,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AO*B3"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1*B2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3*B0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1*B3"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AO*B1"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2*B0"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3*B3"/>
    </comp>
  </circuit>
</project>
