<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux 4-1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MUX 4-1 (4 bits)"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,460" width="8" x="56" y="106"/>
      <circ-port height="10" pin="610,200" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(140,400)" to="(450,400)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(210,100)" to="(210,320)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(170,420)" to="(450,420)"/>
    <wire from="(140,100)" to="(140,400)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(120,430)" to="(450,430)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(580,240)" to="(580,420)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(270,90)" to="(570,90)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(180,180)" to="(180,410)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(120,340)" to="(400,340)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(180,410)" to="(450,410)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="7" loc="(440,320)" name="main"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(270,90)" name="main"/>
    <comp lib="7" loc="(480,420)" name="main"/>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(370,260)" name="main"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
