<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux 2-1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MUX 4-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,380" width="8" x="56" y="106"/>
      <circ-port height="10" pin="440,200" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(390,220)" to="(390,370)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(410,200)" name="main"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(300,160)" name="main"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter"/>
    <comp lib="7" loc="(320,270)" name="main"/>
  </circuit>
</project>
