<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX(4:1)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX(4:1)">
    <a name="circuit" val="MUX(4:1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(520,80)"/>
    <wire from="(460,100)" to="(460,240)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(350,310)" to="(350,460)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(320,190)" to="(320,410)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(460,240)" to="(460,410)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(320,120)" to="(520,120)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(300,290)" to="(520,290)"/>
    <wire from="(300,150)" to="(520,150)"/>
    <wire from="(500,170)" to="(500,330)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(320,190)" to="(520,190)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(215,45)" name="Text">
      <a name="text" val="O = S1*S0*D3 + S1 *!S0 *D2 + !S1*S0*D2 + !S1 + !S0 *D0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>