<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#somador.circ" name="7"/>
  <lib desc="file#comparador.circ" name="8"/>
  <lib desc="file#mux 4-1 (4 bits).circ" name="9"/>
  <lib desc="file#multiplicador.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(640,280)" to="(640,420)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(350,110)" to="(350,330)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(280,420)" to="(640,420)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(280,240)" to="(280,420)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <comp lib="6" loc="(663,60)" name="Text">
      <a name="text" val="01  - SUB - 01"/>
    </comp>
    <comp lib="9" loc="(660,250)" name="main"/>
    <comp lib="6" loc="(865,35)" name="Text">
      <a name="text" val="Estrutura Código:"/>
    </comp>
    <comp lib="6" loc="(662,43)" name="Text">
      <a name="text" val="00 - ADD - 00"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(664,78)" name="Text">
      <a name="text" val="02 - MULT - 10"/>
    </comp>
    <comp lib="8" loc="(400,330)" name="COMPARADOR"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,17)" name="Text">
      <a name="text" val="Opcodes - Operação:"/>
    </comp>
    <comp lib="6" loc="(667,95)" name="Text">
      <a name="text" val="03 - COMP - 11"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Código"/>
    </comp>
    <comp lib="10" loc="(460,240)" name="MULTIPLICADOR"/>
    <comp lib="6" loc="(877,52)" name="Text">
      <a name="text" val="&lt;opcode(2)&gt; - imediato(4) - imediato(4)"/>
    </comp>
  </circuit>
</project>
