<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/netoe1/git/projeto-digital-01/AP03/subtrator.circ" name="7"/>
  <lib desc="file#/home/netoe1/git/projeto-digital-01/AP03/somador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="AP03"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(110,490)" to="(300,490)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(300,290)" to="(300,490)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(590,210)" to="(590,490)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,250)" to="(250,550)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(110,460)" to="(510,460)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(310,280)" to="(310,520)"/>
    <wire from="(570,200)" to="(570,580)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(170,80)" to="(620,80)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(300,490)" to="(590,490)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(310,520)" to="(600,520)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(110,550)" to="(250,550)"/>
    <wire from="(110,580)" to="(570,580)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(510,210)" to="(510,460)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(600,210)" to="(600,520)"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(410,230)" name="SUBTRATOR"/>
    <comp lib="0" loc="(110,490)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA B"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_OP"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_ALL"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_C"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 1"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_AB"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(420,170)" name="SOMADOR"/>
  </circuit>
</project>
