<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half_adder.circ" name="7"/>
  <main name="FULL_ADDER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,60" width="10" x="115" y="55"/>
      <circ-port height="10" pin="600,150" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(290,180)" to="(480,180)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(420,60)" to="(600,60)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,60)" to="(340,60)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(420,60)" name="HALF_ADDER"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="7" loc="(290,120)" name="HALF_ADDER"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
