<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full_adder.circ" name="7"/>
  <main name="SOMADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SOMADOR">
    <a name="circuit" val="SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,60" width="10" x="85" y="55"/>
      <circ-port height="10" pin="790,370" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(780,100)" to="(780,300)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(50,100)" to="(230,100)"/>
    <wire from="(40,90)" to="(220,90)"/>
    <wire from="(50,100)" to="(50,240)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(240,170)" to="(480,170)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(40,90)" to="(40,370)"/>
    <wire from="(50,240)" to="(600,240)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(180,280)" to="(600,280)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(170,330)" to="(700,330)"/>
    <wire from="(600,80)" to="(820,80)"/>
    <wire from="(40,370)" to="(700,370)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(430,70)" to="(820,70)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(680,90)" to="(820,90)"/>
    <wire from="(190,220)" to="(450,220)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT_2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="7" loc="(600,210)" name="FULL_ADDER"/>
    <comp lib="0" loc="(280,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(480,140)" name="FULL_ADDER"/>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(700,300)" name="FULL_ADDER"/>
    <comp lib="7" loc="(340,50)" name="FULL_ADDER"/>
  </circuit>
</project>
