<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FA.circ" name="7"/>
  <main name="Soma 4 Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Soma 4 Bits">
    <a name="circuit" val="Soma 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(340,450)" to="(520,450)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(800,340)" to="(800,470)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(250,390)" to="(680,390)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(270,360)" to="(690,360)"/>
    <wire from="(410,220)" to="(410,440)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(640,300)" to="(640,460)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(80,220)" to="(80,400)"/>
    <wire from="(280,320)" to="(550,320)"/>
    <wire from="(520,260)" to="(520,450)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(110,220)" to="(110,360)"/>
    <wire from="(340,460)" to="(640,460)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(270,130)" to="(270,360)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(340,470)" to="(800,470)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(280,130)" to="(280,320)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <comp lib="7" loc="(400,220)" name="FA"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Modo"/>
    </comp>
    <comp lib="7" loc="(510,260)" name="FA"/>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(610,300)" name="FA"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(750,340)" name="FA"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(407,198)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
