<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(20,410)" to="(80,410)"/>
    <wire from="(460,520)" to="(460,650)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(350,470)" to="(350,740)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(-10,450)" to="(-10,600)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(20,440)" to="(20,870)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(20,440)" to="(100,440)"/>
    <wire from="(190,330)" to="(460,330)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(330,680)" to="(330,810)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(460,70)" to="(700,70)"/>
    <wire from="(330,470)" to="(330,680)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(30,70)" to="(30,930)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(290,490)" to="(450,490)"/>
    <wire from="(80,710)" to="(490,710)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(740,210)" to="(740,370)"/>
    <wire from="(340,580)" to="(340,690)"/>
    <wire from="(80,560)" to="(480,560)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(360,100)" to="(360,350)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(270,620)" to="(590,620)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(80,560)" to="(80,710)"/>
    <wire from="(330,830)" to="(760,830)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(780,850)" to="(780,880)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(100,190)" to="(460,190)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(20,410)" to="(20,440)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(340,580)" to="(480,580)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(250,410)" to="(250,660)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(200,450)" to="(200,900)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(30,70)" to="(80,70)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(400,310)" to="(700,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(480,810)" to="(760,810)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(240,290)" to="(240,540)"/>
    <wire from="(200,900)" to="(710,900)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(130,520)" to="(130,670)"/>
    <wire from="(390,10)" to="(430,10)"/>
    <wire from="(200,220)" to="(620,220)"/>
    <wire from="(710,880)" to="(710,900)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(160,660)" to="(250,660)"/>
    <wire from="(60,420)" to="(60,520)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(10,390)" to="(340,390)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(420,540)" to="(420,670)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(50,370)" to="(740,370)"/>
    <wire from="(270,470)" to="(270,620)"/>
    <wire from="(160,680)" to="(330,680)"/>
    <wire from="(250,660)" to="(250,740)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(420,350)" to="(770,350)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(710,880)" to="(780,880)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(10,390)" to="(10,450)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(710,820)" to="(760,820)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(30,930)" to="(850,930)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(20,870)" to="(710,870)"/>
    <wire from="(350,740)" to="(590,740)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(80,250)" to="(80,410)"/>
    <wire from="(430,10)" to="(430,110)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(10,450)" to="(100,450)"/>
    <wire from="(480,650)" to="(480,810)"/>
    <wire from="(220,350)" to="(220,770)"/>
    <wire from="(850,830)" to="(850,930)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(340,690)" to="(490,690)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(710,820)" to="(710,870)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(60,520)" to="(130,520)"/>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Constant"/>
    <comp lib="1" loc="(130,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op_FSM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="4" loc="(110,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(190,450)" name="D Flip-Flop">
      <a name="label" val="ST2"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg_SUB"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg_SOMA"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="D Flip-Flop">
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="2" loc="(760,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="D Flip-Flop">
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="1" loc="(790,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
