<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(740,730)" to="(800,730)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(570,520)" to="(570,610)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(650,730)" to="(650,760)"/>
    <wire from="(130,350)" to="(130,500)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(760,530)" to="(760,750)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(590,420)" to="(750,420)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(840,550)" to="(840,670)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(130,0)" to="(130,130)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(460,70)" to="(700,70)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(730,700)" to="(730,720)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(570,610)" to="(730,610)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(740,210)" to="(740,370)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(630,440)" to="(830,440)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(870,0)" to="(880,0)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(730,720)" to="(810,720)"/>
    <wire from="(810,720)" to="(890,720)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(160,370)" to="(740,370)"/>
    <wire from="(360,100)" to="(360,350)"/>
    <wire from="(750,650)" to="(890,650)"/>
    <wire from="(770,610)" to="(890,610)"/>
    <wire from="(630,620)" to="(810,620)"/>
    <wire from="(680,30)" to="(860,30)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(800,510)" to="(800,730)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(750,560)" to="(750,650)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(650,670)" to="(650,710)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(330,580)" to="(540,580)"/>
    <wire from="(580,550)" to="(580,650)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(550,30)" to="(680,30)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(830,630)" to="(910,630)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(30,390)" to="(160,390)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(100,120)" to="(350,120)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(820,470)" to="(820,600)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(300,650)" to="(540,650)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(870,0)" to="(870,400)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(30,650)" to="(190,650)"/>
    <wire from="(820,600)" to="(820,710)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(810,720)" to="(810,770)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(710,750)" to="(760,750)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(350,240)" to="(350,440)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(400,310)" to="(700,310)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(610,780)" to="(840,780)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(680,480)" to="(780,480)"/>
    <wire from="(550,30)" to="(550,60)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(330,600)" to="(540,600)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(340,540)" to="(490,540)"/>
    <wire from="(30,330)" to="(110,330)"/>
    <wire from="(600,510)" to="(600,630)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(840,430)" to="(840,550)"/>
    <wire from="(360,350)" to="(760,350)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(350,630)" to="(600,630)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(730,610)" to="(730,680)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(450,60)" to="(550,60)"/>
    <wire from="(680,30)" to="(680,180)"/>
    <wire from="(390,10)" to="(430,10)"/>
    <wire from="(130,0)" to="(870,0)"/>
    <wire from="(910,550)" to="(910,630)"/>
    <wire from="(200,220)" to="(620,220)"/>
    <wire from="(70,70)" to="(70,420)"/>
    <wire from="(580,650)" to="(750,650)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(760,350)" to="(760,510)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(820,710)" to="(880,710)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(790,530)" to="(890,530)"/>
    <wire from="(160,390)" to="(160,600)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(600,630)" to="(830,630)"/>
    <wire from="(710,770)" to="(810,770)"/>
    <wire from="(840,690)" to="(840,780)"/>
    <wire from="(30,420)" to="(70,420)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(860,30)" to="(860,390)"/>
    <wire from="(30,420)" to="(30,650)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(130,500)" to="(390,500)"/>
    <wire from="(750,420)" to="(890,420)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(720,660)" to="(830,660)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(110,330)" to="(460,330)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(340,250)" to="(340,540)"/>
    <wire from="(430,10)" to="(430,120)"/>
    <wire from="(120,190)" to="(460,190)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(610,720)" to="(610,780)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(610,140)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,17)" name="Text">
      <a name="text" val="OP_FSM,A,B"/>
    </comp>
    <comp lib="4" loc="(890,670)" name="D Flip-Flop">
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op_FSM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="2" loc="(760,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg_MULT"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,430)" name="D Flip-Flop">
      <a name="label" val="ST2"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg_SUB"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(476,175)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="4" loc="(110,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(890,550)" name="D Flip-Flop">
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
