<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(400,310)" to="(700,310)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(60,370)" to="(740,370)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(60,190)" to="(460,190)"/>
    <wire from="(60,330)" to="(460,330)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(460,70)" to="(700,70)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(390,10)" to="(430,10)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(200,220)" to="(620,220)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(360,350)" to="(770,350)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(430,10)" to="(430,120)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(740,210)" to="(740,370)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(360,100)" to="(360,350)"/>
    <comp lib="4" loc="(300,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_1"/>
    </comp>
    <comp lib="3" loc="(610,140)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En_PC"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(122,17)" name="Text">
      <a name="text" val="OP_FSM,A,B"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op_FSM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_0"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg_MULT"/>
    </comp>
    <comp lib="6" loc="(476,175)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_2"/>
    </comp>
    <comp lib="2" loc="(760,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg_SUB"/>
    </comp>
    <comp lib="0" loc="(390,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(110,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
