<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(90,530)" to="(90,790)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(70,480)" to="(70,690)"/>
    <wire from="(30,420)" to="(30,760)"/>
    <wire from="(320,360)" to="(560,360)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(450,440)" to="(610,440)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(560,480)" to="(560,570)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(460,70)" to="(700,70)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(430,640)" to="(530,640)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(260,540)" to="(420,540)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(740,210)" to="(740,370)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(220,570)" to="(220,750)"/>
    <wire from="(190,420)" to="(650,420)"/>
    <wire from="(360,100)" to="(360,350)"/>
    <wire from="(650,420)" to="(650,750)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(90,130)" to="(90,520)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(540,670)" to="(540,750)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(560,750)" to="(650,750)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(720,370)" to="(720,470)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(320,370)" to="(720,370)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(110,530)" to="(310,530)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(30,760)" to="(670,760)"/>
    <wire from="(90,520)" to="(280,520)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(220,750)" to="(540,750)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(400,310)" to="(700,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(50,440)" to="(400,440)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(610,580)" to="(700,580)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(30,330)" to="(110,330)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(360,350)" to="(760,350)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(610,440)" to="(610,580)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(670,480)" to="(670,760)"/>
    <wire from="(80,730)" to="(510,730)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(90,790)" to="(700,790)"/>
    <wire from="(390,10)" to="(430,10)"/>
    <wire from="(200,220)" to="(620,220)"/>
    <wire from="(70,70)" to="(70,420)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(120,610)" to="(120,650)"/>
    <wire from="(510,630)" to="(510,730)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(190,420)" to="(190,600)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(70,480)" to="(270,480)"/>
    <wire from="(700,610)" to="(700,790)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(80,650)" to="(80,730)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(30,420)" to="(70,420)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(50,710)" to="(390,710)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(560,700)" to="(560,750)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(50,440)" to="(50,710)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(110,330)" to="(460,330)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(430,10)" to="(430,120)"/>
    <wire from="(120,190)" to="(460,190)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(70,690)" to="(140,690)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(560,600)" to="(700,600)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ST3"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" (ST1*!ST0) "/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SEL_1_B0"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op_FSM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg_SUB"/>
    </comp>
    <comp lib="4" loc="(110,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="(!ST2*!ST1*ST0) "/>
    </comp>
    <comp lib="1" loc="(140,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ST2"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="6" loc="(476,175)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SEL_2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="6" loc="(122,17)" name="Text">
      <a name="text" val="OP_FSM,A,B"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(!ST0*!OP_FSM) "/>
    </comp>
    <comp lib="3" loc="(610,140)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(ST2*ST0) "/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SEL_0_B1"/>
    </comp>
    <comp lib="0" loc="(390,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(ST2*!ST0) "/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(760,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(ST1*ST0)"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg_MULT"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ST2"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="(!ST1*!ST0*OP_FSM)"/>
    </comp>
  </circuit>
</project>
